<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PccpaListViewController viewDidLoad]:PccpaListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PccpaListViewController tableView:commitEditingStyle:forRowAtIndexPath:]:PccpaListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PccpaListViewController backToList:]:PccpaListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
